<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="specials.html" class="nav-link text-white">Specials</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="about-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                About us
                            </h2>
                            <p class="text-white lead">
                                One of best restaurants, we are an award winning, seasonally-inspired, bar 
                                and restaurant highlighting our favorite method of cooking: the grill.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s2 container-fluid d-flex bg-secondary minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Our story 
                            </h2>
                            <p class="text-white">
                                The Grill restaurant opened in August 2014 and has been grilling City's Best 
                                Burger and ribs since. Chef and co-owner James Hayes' menu incorporates the 
                                local flavors of the Bay Area and features a rotating seasonal menu that 
                                highlights the grill. The Grill restaurant has even been awarded by the county 
                                of San Mateo for sourcing local three years in a row. Local favorites include 
                                the grilled Caesar salad, the shaved ribeye cheese steak and the grilled salmon 
                                with a lemon-dill cream sauce. The Grill Restaurant was also nominated by City's 
                                Climate Magazine has the best place to watch a sports game and The Best Happy 
                                Hour in the City.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s3 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Our motto
                            </h2>
                            <p class="text-white">
                                The Grill Restaurant bar's motto is "Drink Local". Co-owner and general manager 
                                Will Hayes selects the best of what the Bay Area has to offer in beer, wine and 
                                liquor, The bar features a rotating craft beer menu with 16 local-only draft 
                                beers, a wine menu sourced from all around northern California and a spirits 
                                list that highlights the growing movement towards locally-sourced ingredients 
                                and hand-crafted artisan cocktails. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s4 container-fluid d-flex bg-secondary minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Catering        
                            </h2>
                            <p class="text-white">
                                We cater for any occasion including birthdays, lunch meetings, tailgating 
                                parties and large events. We can provide food for parties up to, and over, 
                                100 people. We will even deliver to within 15 miles, including Redwood City, 
                                Belmont, San Carlos, San Mateo and Foster City. Because we customize every 
                                order, we can easily accommodate any food restriction. Contact us today to 
                                see our catering menu. We will work with you to make sure you are getting 
                                the best deal for your budget
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Reservations &amp; Info
                    </h6>
                    <p class="initialism fw-normal">
                        For your convenience we now take reservations for half of our seating and 
                        the remaining half will be available on a first come, first serve basis. 
                        If there is a wait, enjoy a beverage or appetizer at the bar – always fun!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>