<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
            </nav>
        </header>
        <main>
            <section class="comingsoon-s1 container-fluid d-flex minh-100vh align-items-center">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-9 col-md-6 col-lg-5 mx-auto">
                        <div class="card text-center text-white bg-dark p-3 opacity-8 border-light">
                            <h1 class="display-5">
                                Coming soon!
                            </h1>
                            <p class="initialism text-white">
                                We are not ready yet, however we are staring soon. 
                                Please visit us again in a while.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex  text-white fixed-bottom align-items-center py-3 opacity-9">
            <div class="row mx-0 w-100">
                <div class="col-12 text-center text-shadow">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
    </body>
</html>