<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="specials.html" class="nav-link text-white">Specials</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-5 minh-25vh mx-auto d-flex align-items-center">
                        <div class="w-100 text-center text-md-center">
                            <h5 class="text-white">
                                WELCOME TO
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Grill Restaurant
                            </h2>
                            <p class="text-white lead">
                                Our service is European Bistro Style.  While you dine on white linen, the 
                                atmosphere is meant to be FUN – not stuffy.  Service is swift once seated, 
                                in order to accommodate all of our guests
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-25vh border-bottom border-top border-secondary bg-light align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-sm-6 col-md-5 p-3 mx-auto me-sm-0">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    APPETIZERS
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-6 col-md-5 p-3 mx-auto ms-sm-0">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    SOUPS
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-6 col-md-5 p-3 mx-auto me-sm-0">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    SALADS
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-6 col-md-5 p-3 mx-auto ms-sm-0">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    FISH
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Lorem ipsum dolor
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                Our menu      
                            </h2>
                            <p class="text-white">
                                Our menu changes daily. We serve sustainably harvested fish and shellfish 
                                certified by the Monterey Bay Aquarium Seafood Watch and produce from local 
                                farms– Mariquita, Iacopi, Pomponio, Everything Under the Sun, Brokaw, 
                                Zuckerman, Yerena, McGinnis, Rolling Oaks Ranch and many others at the Ferry 
                                Plaza Farmers Market
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white">
                                The Quality
                            </h2>
                            <p class="text-white">
                                Our Grill Restaurant is certified by the Monterey Bay Aquarium 
                                Seafood Watch.  Our produce comes directly from local farms: Mariquita, 
                                WHOA Farm, Everything Under the Sun, Brokaw, Hamada, Yerena, Chue's, 
                                McGinnis, Alfieri, Bella Viva, Heirloom Organics, Martin Bournhonesque 
                                and many others at the Ferry Plaza Farmers Market.  Co-owner Patricia 
                                Unterman is a founder of that market.  Most of our meats, poultry and 
                                dairy come from small producers who we know.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex minh-25vh bg-secondary align-items-center py-5 border-top">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-white">
                                Seasonal menu
                            </h2>
                            <p class="text-white">
                                Meats, poultry and dairy come from small producers whom we know. Seasonal 
                                highlights include Monterey squid, local anchovies, day boat king salmon, 
                                Half Moon Bay sand dabs, Brentwood corn and luscious fall tomatoes.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Reservations &amp; Info
                    </h6>
                    <p class="initialism fw-normal">
                        For your convenience we now take reservations for half of our seating and 
                        the remaining half will be available on a first come, first serve basis. 
                        If there is a wait, enjoy a beverage or appetizer at the bar – always fun!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>